<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
  <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .search {
      margin-top: 30px;
      display: block;
      padding: 10px;
      width: 300px;
      box-sizing: border-box;
    }

    .show-in-stock {
      margin-top: 10px;
      display: block;
    }

    .show-in-stock span {
      margin-left: 10px;
    }

    .products {
      margin-top: 20px;
      width: 300px;
      border: 2px solid gray;
      border-collapse: collapse;
    }

    .products th {
      text-align: left;
      padding: 10px;
      background-color: #e9e9e9;
    }

    .products th {
      border: 2px solid gray;
    }

    .products__category {
      border: 2px solid gray;
      padding: 10px;
      background-color: rgb(201, 250, 255);
      font-weight: 700;
    }

    .products tbody td {
      border: 2px solid gray;
      padding: 10px;
    }

    .out-of-stock {
      color: red;
      font-weight: 700;
    }
  </style>
</head>

<body>
  <div id="root"></div>

  <script type="text/babel">
    const mock = [
      { id: 1, category: "Sporting Goods", price: "$49.99", stocked: true, name: "Football" },
      { id: 2, category: "Sporting Goods", price: "$9.99", stocked: true, name: "Baseball" },
      { id: 3, category: "Sporting Goods", price: "$29.99", stocked: false, name: "Basketball" },
      { id: 4, category: "Electronics", price: "$99.99", stocked: true, name: "iPod Touch" },
      { id: 5, category: "Electronics", price: "$399.99", stocked: false, name: "iPhone 5" },
      { id: 6, category: "Electronics", price: "$199.99", stocked: true, name: "Nexus 7" }
    ];

    const modifyProducts = products =>
      Object.entries([...new Set(products.map(product => product.category))].reduce((obj, category) => {
      obj[category] = products.filter(el => el.category === category);
      return obj;
    }, {}));

    const SearchBar = (props) => {
      const { searchValue, showInStock, changeSearchInput, changeShowInStock } = props;


      return (
        <React.Fragment>
          <input className='search' type='text' placeholder='Search...' value={searchValue} onChange={(evt) => changeSearchInput(evt.target.value)} />
          <label className='show-in-stock'>
            <input type='checkbox' checked={showInStock} onChange={() => changeShowInStock()} />
            <span className='show-in-stock__text'>Only show products in stock</span>
          </label>
        </React.Fragment>
      );

    }

    const ProductTable = (props) => {
      const { products } = props;

      const productsByCategories = modifyProducts(products);

      const rows = (products) => products.map(product => <ProductRow key={product.id} product={product} />);

      return (
        <table className="products">
          <thead>
            <tr>
              <th>Name</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            {
              productsByCategories.map(([category, products]) => (
                <React.Fragment key={category}>
                  <ProductCategoryRow category={category} />
                  { rows(products)}
                </React.Fragment>
              ))
            }
          </tbody>
        </table>
      );
    }

    const ProductCategoryRow = (props) => {
      return (
        <tr>
          <td className='products__category' colSpan="2">{props.category}</td>
        </tr>
      );

    }

    const ProductRow = (props) => {
      const { product: { price, name, stocked } } = props;

      const productClassName = `products__name ${!stocked && 'out-of-stock'}`;

      return (
        <tr>
          <td className={`products__name ${!stocked && 'out-of-stock'}`}>{name}</td>
          <td className={`products__price ${!stocked && 'out-of-stock'}`}>{price}</td>
        </tr>
      );
    }

    class FilterableProductTable extends React.Component {
      state = {
        searchValue: '',
        showInStock: false,
      }

      filterProducts = (products, inStock, value) => products.filter(el => inStock ? el.stocked === inStock : el).filter(el => el.name.startsWith(value));


      showInStockHandler = () => {
        this.setState((prevState) => ({showInStock: !prevState.showInStock}))
      }

      changeSearchInputHandler = (searchValue) => {
        this.setState({searchValue})
      }

      render() {
        const { products } = this.props;
        const {searchValue, showInStock} = this.state;

        const filteredProducts = this.filterProducts(products, showInStock, searchValue);

        return (
          <React.Fragment>
            <SearchBar
              searchValue={searchValue}
              showInStock={showInStock}
              changeSearchInput={this.changeSearchInputHandler}
              changeShowInStock={this.showInStockHandler}
            />
            <ProductTable products={filteredProducts} />
          </React.Fragment>
        );
      }

    }

    ReactDOM.render(<FilterableProductTable products={mock} />, document.getElementById('root'));
  </script>
</body>

</html>